NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWdyb3VwZXItNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9X5jE9dCZwbUnZuCnfjLxaJJieTwyrbhYagQvxUh7k

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_dE7rKX191rlVZ4MjNj0FAZ0nUaAKdSS3AUJng


DATABASE_URL=postgres://vicfw:bV9LHhAGRT0P@ep-young-hall-83618802-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10

DIRECT_URL=postgres://vicfw:bV9LHhAGRT0P@ep-young-hall-83618802.us-east-2.aws.neon.tech/neondb?connect_timeout=10